<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>our menu</title>
	<style>
		* {
        box-sizing: border-box;
        }
		h1{
		  text-align: center;
		}
		.col-1, .col-2, .col-3 {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 100%;
  height: 150px;
  margin: 1px;
  font-family: Helvetica;
  color: white;
}
#p1, #p2, #p3 {
	height:25px;
	width: 50px;
	float:left;
	margin: 0px 0px 0px 0px;
	background-color: red;
	position: relative;
	top: 0px;
	right: 0px;
	border: 1px solid-black;
}

.row {
       width: 100%;
       }
		@media(min-width: 992px){
			.col-1, .col-2, .col-3{
				 box-sizing: border-box;
				width: 33%;
				float: left;
				 margin: 1px;
                border: 1px solid-black;
			}

		}
		@media (min-width: 768px) and (max-width: 991px) {
  .col-1, .col-2 {
  	 box-sizing: border-box;
  	width:49.75%;
    float: left;
     margin: 1px;
    border: 1px solid-black;
  }
   .col-3 {
  	 box-sizing: border-box;
  	width:100%;
    float: left;
     margin: 1px;
    border: 1px solid-black;
  }
}
	</style>
</head>
<body>
	<h1>Our menu</h1>
<div class="row">
  <div class="col-1">
     <p id="p1">Item 1</p>
     <p>gsvjsx </p>
  </div>
  <div class="col-2">
  	 <p id="p2">Item 2</p>
  </div>
  <div class="col-3">
  	<p id="p3">Item 3</p>
  </div>
</div>


</body>
</html>